<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Starter Bootstrap4!</title>
  </head>
  <body>
    <!-- https://getbootstrap.com/docs/4.4/getting-started/introduction/ -->
<div class="container">
  <p class="text-muted">All HTML headings, <code class="highlighter-rouge">&lt;h1&gt;</code> through <code class="highlighter-rouge">&lt;h6&gt;</code>, are available.</p>
  <p class="h1">h1. Bootstrap heading</p>
  <p class="h2">h2. Bootstrap heading</p>
  <p class="h3">h3. Bootstrap heading</p>
  <p class="h4">h4. Bootstrap heading</p>
  <p class="h5">h5. Bootstrap heading</p>
  <p class="h6">h6. Bootstrap heading</p>
  <br>
  <p class="text-muted"><code class="highlighter-rouge">.h1</code> through <code class="highlighter-rouge">.h6</code> classes are also available <code class="highlighter-rouge">&lt;p class="h1"&gt;</code>, for when you want to match the font styling of a heading but cannot use the associated HTML element.</p>
    <hr class="my-4">
    <br>
    <h3>
      Fancy display heading
      <small class="text-muted">With faded secondary text</small>
    </h3>
    <br>
    <hr class="my-4">
    <br>
  <p class="h3">Display headings</p>
  <p class="text-muted">When you need a heading to stand out, consider using a display heading—a larger, slightly more opinionated heading style.</p>
  <h1 class="display-1">Display 1</h1>
  <h1 class="display-2">Display 2</h1>
  <h1 class="display-3">Display 3</h1>
  <h1 class="display-4">Display 4</h1>
  <p><code class="highlighter-rouge">&lt;h1 class="display-1"&gt;</code>Display1<code class="highlighter-rouge">&lt;/h1&gt;</code></p>
  <br>
  <hr class="my-4">
  <br>
  <h3>Lead</h3>
  <p class="text-muted">Make a paragraph stand out by adding <code class="highlighter-rouge">.lead</code></p>
  <p class="lead">
    Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
  </p>
  <br>
  <p class="text-secondary">normal paragraph</p>
  <p>
    Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
  </p>

    <br>
    <hr class="my-4">
    <br>

    <h3>In line text elements</h3>
    <p class="text-muted">Styling for common inline HTML5 elements</p>
    <br>
    <p>You can use the mark tag to <mark>highlight</mark> text.</p>
    <p><del>This line of text is meant to be treated as deleted text.</del></p>
    <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
    <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
    <p><u>This line of text will render as underlined</u></p>
    <p><small>This line of text is meant to be treated as fine print.</small></p>
    <p><strong>This line rendered as bold text.</strong></p>
    <p><em>This line rendered as italicized text.</em></p>

    <br>
    <hr class="my-4">
    <br>

    <h3>Blockquotes / Naming a source / Abbreviation</h3>
    <p class="text-secondary">For quoting blocks of content from another source within your document. Wrap <code class="highlighter-rouge">&lt;blockquote class="blockquote"&gt;</code> around any <abbr title="HyperText Markup Language"><code class="highlighter-rouge">HTML</code></abbr> as the quote.</p>
    <p class="text-secondary">Add a <code class="highlighter-rouge">&lt;footer class="blockquote-footer"&gt;</code> for identifying the source. Wrap the name of the source work in <code class="highlighter-rouge">&lt;cite&gt;</code>.</p>

<br>
    <p class="text-justify" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptate facilis ea asperiores quidem fuga nulla iure dolorum! Laborum quo hic temporibus a maiores reprehenderit minus quas earum quos pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, debitis. Rerum sequi reiciendis voluptas, vitae libero aliquam pariatur quam nesciunt.</p>
    <blockquote class="blockquote text-center">
      <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p><footer class="blockquote-footer">Darius Augustus <cite title="Source Title">Circa Mundi</cite>
    </blockquote>

<p class="text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui iusto sint ullam voluptatibus totam consequatur distinctio tempora, illo, dignissimos laudantium quaerat possimus delectus, reprehenderit saepe architecto maiores necessitatibus minus? Laboriosam fugit sit eum at minima facilis perspiciatis sed, deleniti dolores harum, qui nesciunt voluptatibus quae tempora, tempore facere eveniet illum!</p>

    <br>
    <hr class="my-4">
    <br>
    <h3>Description list aligment + Inline</h3>
    <p class="text-muted">Align terms and description horizontally by using the grid system's predefined classes (or semantic mixins).</p>
    <p class="text-muted">Inline remove a list’s bullets and apply some light <code class="highlighter-rouge"> margin </code>with a combination of two classes,<code class="highlighter-rouge"> .list-inline</code> and <code class="highlighter-rouge">.list-inline-item</code> </p>
    <br>

    <dl class="row">
      <dt class="col-sm-3">Rukin Bootcamp Curriculum:</dt>
      <dd class="col-sm-9">    <ul class="list-inline">
        <li class="list-inline-item">HTML5 / </li>
        <li class="list-inline-item">CSS3 / </li>
        <li class="list-inline-item">JS / </li>
        <li class="list-inline-item">Bootstrap3-4 / </li>
        <li class="list-inline-item">Semantic UI / </li>
        <li class="list-inline-item">DOM Manipulation / </li>
        <li class="list-inline-item">jQuery / </li>
        <li class="list-inline-item">Unix (command line) / </li>
        <li class="list-inline-item">NodeJS / </li>
        <li class="list-inline-item">NPM / </li>
        <li class="list-inline-item">REST / </li>
        <li class="list-inline-item">ExpressJS / </li>
        <li class="list-inline-item">MongoDB / </li>
        <li class="list-inline-item">Database associations / </li>
        <li class="list-inline-item">Authentication / </li>
        <li class="list-inline-item">PassportJS / </li>
        <li class="list-inline-item">Authorization</li>
      </ul></dd>
    </dl>


<br>
<hr class="my-4">
<br>
<!-- padding -->
<h3>Spacing</h3>
<p class="text-muted">padding and margins range from zero to six (ex. < button type="button" class="btn btn-info p-2" > P2 < /button >)</p>
<p class="text-muted">property is one of: m- set margins / p- set paddings</p>
<br>
<h4>padding</h4>

<table class="table table-borderless">
  <tbody>
    <tr>
      <td><button type="button" class="btn btn-info p-0">p-0</button></td>
      <td><button type="button" class="btn btn-info p-1">p-1</button></td>
      <td><button type="button" class="btn btn-info p-2">p-2</button></td>
      <td><button type="button" class="btn btn-info p-3">p-3</button></td>
      <td><button type="button" class="btn btn-info p-4">p-4</button></td>
      <td><button type="button" class="btn btn-info p-5">p-5</button></td>
      <td><button type="button" class="btn btn-info p-auto">auto</button></td>
    </tr>
  </tbody>
</table>

<br>
<h4>padding</h4>
<table class="table table-borderless">
  <thead>
    <tr class="text-muted" >
      <th scope="col">top</th>
      <th scope="col">bottom</th>
      <th scope="col">left</th>
      <th scope="col">right</th>
      <th scope="col">left+right</th>
      <th scope="col">top+bottom</th>
      <th scope="col">blank</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><button type="button" class="btn btn-info pt-5">pt-5</button></td>
      <td><button type="button" class="btn btn-info pb-5">pb-5</button></td>
      <td><button type="button" class="btn btn-info pl-5">pl-5</button></td>
      <td><button type="button" class="btn btn-info pr-5">pr-5</button></td>
      <td><button type="button" class="btn btn-info px-5">px-5</button></td>
      <td><button type="button" class="btn btn-info py-5">py-5</button></td>
      <td><button type="button" class="btn btn-info p-5">p-5</button></td>
    </tr>
  </tbody>
</table>



<br>
<h4>Margins</h4>
<p class="text-muted">You can setup margins from 0 to 5 - In this example, We setup extra-small=0, small=2, medium=3, large=4 and extra-large=5 </p>


<!-- margins -->
<button class="btn btn-primary p-4 mx-0 mx-sm-2 mx-md-3 mx-lg-4 mx-xl-5">Hello</button>
<button class="btn btn-primary p-4 mx-0 mx-sm-2 mx-md-3 mx-lg-4 mx-xl-5">Hello</button>
<button class="btn btn-primary p-4 mx-0 mx-sm-2 mx-md-3 mx-lg-4 mx-xl-5">Hello</button>
<button class="btn btn-primary p-4 mx-0 mx-sm-2 mx-md-3 mx-lg-4 mx-xl-5">Hello</button>
<br>
<br>
<hr class="my-4">
<br>
<h3>Display Utility</h3>
<p class="text-muted">Display utility classes that apply to all <strong>breakpoints</strong>, from xs to xl. The classes are named using the format: <strong>.d-{value}</strong> for xs, and <strong>.d-{breakpoint}-{value}</strong> for sm, md, lg, and xl.</p>
<p class="text-muted">Where values is one of: <strong>none, inline, inline-block, block, table, table-cell, table-row, flex, and inline-flex</strong> </p>
<br>
<h1 class="border border-primary bg-info text-white p-1 d-xl-inline">Hello World</h1>
<p class="text-muted">d-xl-inline</p>
<h1 class="border border-primary bg-info text-white p-1 d-xl-none">Hello World</h1>
<p class="text-muted">d-xl-none (if you shrink your display below d-xl (breakpoint) the element will appear) </p>
<h1 class="border border-primary bg-info text-white p-1 d-inline-block">Hello World</h1>
<p class="text-muted">d-inline-block</p>
<h1 class="border border-primary bg-info text-white p-1 d-none d-lg-block">Hello World</h1>
<p class="text-muted">d-none d-lg-block (below d-lg show none. otherwise display block) </p>
<h1 class="border border-primary bg-info text-white p-1 d-flex">Hello World</h1>
<p class="text-muted">d-flex</p>
<h1 class="border border-primary bg-info text-white p-1 d-inline-flex">Hello World</h1>
<p class="text-muted">d-inline-flex</p>
<br>
<div class="container">
  <p class="text-muted">Display is useful for riding content, in this jumbotron, we can ride the text below medium sizes screens < p class="lead d-none d-md-block" ></p>
  <div class="jumbotron">
    <h1 class="display-4">Hello, world!</h1>
    <p class="lead d-none d-md-block">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem obcaecati nisi nemo, vitae aliquid at ipsam, ut quo eveniet sit molestias libero! Culpa ullam neque quidem nulla? Asperiores sint porro vel repudiandae ex perspiciatis iste, quo dignissimos. Adipisci molestias, voluptatem voluptates porro nobis accusantium totam. Nobis labore cupiditate corporis voluptates facilis quidem voluptate. Animi, nam saepe? A sequi ab harum, aperiam ipsa molestias asperiores iste error, dicta quos cum libero minus officia!</p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </div>
</div>
<h3>Grid + Flexbox</h3>
<p class="text-muted">grid tied together with the flexbox utilities - for get more precise control of how things are aligned and spreads out across the row.</p>

<p class="text-muted"> < div class="row border justify-content-end" > + < div class="col-sm-6 bg-info" ></p>
<div class="row border justify-content-end">
  <div class="col-sm-6 bg-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, maxime sequi? Laudantium veniam quaerat dicta impedit recusandae error iure consectetur.
  </div>
</div>
<br>
<p class="text-muted">< div class="row border justify-content-around" > + 3 < div class="col-sm-3 bg-info" ></p>
<div class="row border justify-content-around">
  <div class="col-sm-3 bg-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, maxime sequi? Laudantium veniam quaerat dicta impedit recusandae error iure consectetur.
  </div>
    <div class="col-sm-3 bg-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, maxime sequi? Laudantium veniam quaerat dicta impedit recusandae error iure consectetur.
  </div>
    <div class="col-sm-3 bg-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, maxime sequi? Laudantium veniam quaerat dicta impedit recusandae error iure consectetur.
  </div>
  </div>
<br>
<p class="text-muted">< div class="row border justify-content-between" > + 3 < div class="col-sm-3 bg-info" ></p>
<div class="row border justify-content-between">
    <div class="col-sm-3 bg-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, maxime sequi? Laudantium veniam quaerat dicta impedit recusandae error iure consectetur.
  </div>
    <div class="col-sm-3 bg-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, maxime sequi? Laudantium veniam quaerat dicta impedit recusandae error iure consectetur.
  </div>
    <div class="col-sm-3 bg-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, maxime sequi? Laudantium veniam quaerat dicta impedit recusandae error iure consectetur.
  </div>
</div>
<br>
<br>
<br>
<h3>Colors</h3>
<p class="text-muted">table < div class="align-middle justify-center" style="height: 200px; width: 200px; text-align: center; background:	#ff0000;" ></p>
<div class="table-responsive">
  <table class="table lead">
    <tbody>
      <tr>
        <td class="align-middle justify-center" style="height: 200px; width: 200px; text-align: center; background:	#46070c;"><h4>#46070c</h4><p>rgb(70, 7, 12)</p></td>
        <td class="align-middle justify-center" style="height: 200px; width: 200px; text-align: center; background:	#740b14;"><h4>#740b14</h4><p>rgb(116, 11, 20)/p></td>
        <td class="align-middle justify-center" style="height: 200px; width: 200px; text-align: center; background:#a30f1c;"><h4>#a30f1c</h4><p>rgb(163, 15, 28)</p></td>
        <td class="align-middle justify-center" style="height: 200px; width: 200px; text-align: center; background:	#d21423;"><h4>#d21423</h4><p>rgb(210, 20, 35)</p></td>
      </tr>
      <tr>
        <td class="align-middle justify-center" style="height: 200px; width: 200px; text-align: center; background:	#672118;"><h4>#672118</h4><p>rgb(103, 33, 24)</p></td>
        <td class="align-middle justify-center" style="height: 200px; width: 200px; text-align: center; background:#912f22;"><h4>#912f22</h4><p>rgb(145, 47, 34)</p></td>
        <td class="align-middle justify-center" style="height: 200px; width: 200px; text-align: center; background:	#ba3c2c;"><h4>#ba3c2c</h4><p>rgb(186, 60, 44)</p></td>
        <td class="align-middle justify-center" style="height: 200px; width: 200px; text-align: center; background:	#d35645;"><h4>#d35645</h4><p>rgb(211, 86, 69)</p></td>
      </tr>
      <tr>
        <td class="align-middle justify-center" style="height: 200px; width: 200px; text-align: center; background:	#d8695a;"><h4>#d8695a</h4><p>rgb(216, 105, 90)</p></td>
        <td class="align-middle justify-center" style="height: 200px; width: 200px; text-align: center; background:#e28e83;"><h4>#e28e83</h4><p>rgb(226, 142, 131)</p></td>
        <td class="align-middle justify-center" style="height: 200px; width: 200px; text-align: center; background:	#ecb4ac;"><h4>#ecb4ac</h4><p>rgb(236, 180, 172)</p></td>
        <td class="align-middle justify-center" style="height: 200px; width: 200px; text-align: center; background:	#f5d9d5;"><h4>#f5d9d5</h4><p>rgb(245, 217, 213)</p></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="conteiner-fluid mt-5">
  <ul class="colour-list list-unstyled text-center my-0">
    <li class="colour-entry light py-4" style="background: #d3d3d3;" >
      <h3>#d3d3d3</h3>
      <ul class="code-list list-unstyled">
        <li><code class="text-dark rgb-value">rgb(211,211,211)</code></li>
      </ul>
    </li>
  </ul>
  <ul class="colour-list list-unstyled text-center my-0">
    <li class="colour-entry  py-4" style="background: #f6a2a9;" >
      <h3>#f6a2a9</h3>
      <ul class="code-list list-unstyled">
        <li><code class="text-dark rgb-value">rgb(246, 162, 169)</code></li>
      </ul>
    </li>
  </ul>
  <ul class="colour-list list-unstyled text-center my-0">
    <li class="colour-entry  py-4" style="background: #f2737e;" >
      <h3>#f2737e</h3>
      <ul class="code-list list-unstyled">
        <li><code class="text-dark rgb-value">rgb(242, 115, 126)</code></li>
      </ul>
    </li>
  </ul>
  <ul class="colour-list list-unstyled text-center my-0">
    <li class="colour-entry  py-4" style="background: #ee4452;" >
      <h3>#ee4452</h3>
      <ul class="code-list list-unstyled">
        <li><code class="text-dark rgb-value">rgb(238, 68, 82)</code></li>
      </ul>
    </li>
  </ul>
  <ul class="colour-list list-unstyled text-center my-0">
    <li class="colour-entry  py-4" style="background: #ea1c2c;" >
      <h3>#ea1c2c</h3>
      <ul class="code-list list-unstyled">
        <li><code class="text-dark rgb-value">rgb(234, 28, 44)</code></li>
      </ul>
    </li>
  </ul>
</div>



<br>
<br>
<br>
<br>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>